# bigdl_learn

./: .LeNet.crc  LeNet  pom.xml
src/main/scala/org.apache.bigdl.examples/: LeNet_MNIST.scala
